{
  "name": "@shopify/splash",
  "publishConfig": {
    "access": "public",
    "@shopify:registry": "https://registry.npmjs.org/"
  },
  "description": "Adds a comment to a pull request with areas of your code to test",
  "version": "0.0.10",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist/",
    "prebuild": "yarn run clean",
    "build": "yarn run tsc -p tsconfig.build.json",
    "test": "",
    "lint": "yarn run eslint '**/*.{js,ts,tsx}'",
    "prepublish": "yarn run build; mv splash/README.md ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/discoverability-action.git"
  },
  "keywords": [],
  "author": "Shopify <dev@shopify.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shopify/discoverability-action/issues"
  },
  "homepage": "https://github.com/Shopify/discoverability-action#readme",
  "files": [
    "dist/"
  ],
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false
  },
  "eslintConfig": {
    "extends": [
      "plugin:shopify/typescript",
      "plugin:shopify/jest",
      "plugin:shopify/node",
      "plugin:shopify/prettier"
    ],
    "rules": {
      "no-console": "off"
    }
  },
  "devDependencies": {
    "@shopify/typescript-configs": "^2.0.1",
    "@types/glob": "^7.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-shopify": "^28.0.0",
    "prettier": "^1.16.4"
  },
  "dependencies": {
    "@actions/core": "^1.1.1",
    "@actions/github": "^1.1.0",
    "@bugsnag/js": "^6.4.3",
    "glob": "^7.1.6",
    "node-cmd": "^3.0.0",
    "tslib": "^1.11.1",
    "typescript": "^3.7.2"
  }
}
